WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Sign Up" Width="150" Height="30" Background="DarkCyan">
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="Name" Width="100"/>
                        <TextBox x:Name="Name_TextBox" Width="300"/>
                    </StackPanel>
                    
                    <StackPanel Margin ="10" Orientation="Horizontal">
                        <Label Content="Surname" Width="100"/>
                        <TextBox x:Name="Surname_TextBox" Width="300"/>
                    </StackPanel>
                    
                    <StackPanel Name="GenderSTC" Margin="10" Orientation="Horizontal">
                        <RadioButton Content="Male" IsChecked="True" Width="100"/>
                        <RadioButton Content="Female" />
                    </StackPanel>

                    <StackPanel>
                        <CheckBox x:Name="Stepp" Content="Step" Margin="10"/>
                    </StackPanel>

                    <StackPanel>
                        <ComboBox Name="CityCMB" Width="200" HorizontalAlignment="Left" Margin="10">
                            <ComboBoxItem Content="Baku" IsSelected="True"/>
                            <ComboBoxItem Content="Ganja"/>
                            <ComboBoxItem Content="Lankaran"/>
                            <ComboBoxItem Content="Quba"/>
                            <ComboBoxItem Content="Sheki"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <Button Background="DarkCyan" Name="Add_Button"  Height="50" Margin="10" Content ="Add" Click="Add_Button_Click"/>
                </StackPanel>
                
            </TabItem>
            
            <TabItem Header="Sign In" Width="150" Height="30" Background="DarkCyan">
                <StackPanel>
                    <ListBox Name="Listtt" Height="400" VerticalAlignment="Top"/>
                    <Button Background = "DarkCyan" Name="Remove_Button"  Height="50" Margin="10" Content="Remove" Click="Remove_Button_Click"/>
                    <Button Background = "DarkCyan" Name="Save_Button"  Height="50" Margin="10" Content="Save" Click="Save_Button_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
